# Smart-Inventory-Billing

./: README.md  pom.xml  schema.sql
src/main/java/com/inventory/: MainFX.java
src/main/java/com/inventory/dao/: BillDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/inventory/model/: Bill.java  BillItem.java  Item.java  User.java
src/main/java/com/inventory/service/: AuthenticationService.java  BillingService.java  InventoryService.java  ReportService.java
src/main/java/com/inventory/thread/: BackgroundTaskService.java
src/main/java/com/inventory/ui/: BillingController.java  DashboardController.java  ItemController.java  ItemFormController.java  LoginController.java  MainController.java  RegistrationFrame.java  ReportController.java  UserFormController.java  UserManagementController.java
src/main/java/com/inventory/util/: DatabaseConnection.java  OutOfStockException.java
src/main/resources/com/inventory/ui/: ReportPanel.fxml  UserForm.fxml
